#######################################
#General settings
theSourceCompatibility=1.7

#project name
rootProject.name = yan-durak-server-lobby
java.runtime.version=1.7

#Arguments needed to attach a debugger
org.gradle.jvmargs=-Xdebug -agentlib:jdwp=transport=dt_socket,address=5001,server=y,suspend=n