#######################################
#General settings
theSourceCompatibility=1.7

#project name
rootProject.name = durakGameServer

#Arguments needed to attach a debugger
#org.gradle.jvmargs=-Xdebug -agentlib:jdwp=transport=dt_socket,address=5001,server=y,suspend=n